.grid-container {

  background-color: black;
}


.dashboard-card {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  bottom: 1px;
}
.mat-card-header {
  display: block;
  position: absolute;
  top: 20%;
  left: 3.5%;
  right: 0px;
 .mat-card-title {
   text-align: left;
 }
 a {
  color: white;
  text-decoration:wavy;
  &:hover{
    color: red;
  }
 }
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {

  div {
    position: absolute;
    background-color: rgba(20, 20, 20, 0.3);
    color: white;
    top: 45%;
    width: 53%;
    text-align: left;
    left: 5%;
  }
}

@media screen and (max-width: 600px){

  .dashboard-card-content {
    div {
      position: absolute;
      background-color: rgba(20, 20, 20, 0.3);
      color: white;
      top: 40%;
      width: 80%;
      text-align: center;
      left: 5%;
      font-size: 1.5rem;
    }
  }
  .mat-card-title {
    .rating {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
  }
  }
  .mat-card-header {
    display: block;
    position: absolute;
    top: 28%;
    left: 3.5%;
    right: 0px;
   .mat-card-title {
     text-align: left;
   }
  }
}

.mat-card {
  background-color: rgba(255, 255, 255, 0);
  color: white;
  padding: 0;
}

.more-button {
  position: absolute;
  top: -115%;
  right: 10px;
}

.rating {
  display: flex;
  width: 30%;
  justify-content: space-between;
  align-items: center;
}