
.grid-container {
    margin: 20px;
  }
  
  .dashboard-card {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    background-color: red;
  }
  
  .more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .dashboard-card-content {
    text-align: center;
  }
  
  h2{
    transition: all ease 500ms;
    &:hover {
    transform: scale(1.2, 1.2);
    transition: all ease 500ms;
  }
  }
  h2 {
    color: red;
  }
  ::ng-deep .mat-ripple.mat-tab-label.mat-focus-indicator.mat-tab-label-active {
   h2 {
     color: rgb(43, 26, 26);
   }
    background-color: red;
    
    font-weight: 700;
  }
  
  .mat-card-header {
    margin-bottom: 2%;
  }
  
  .pagination {
  
    background-color: red;
    align-items: center;
    mat-toolbar-row {
      justify-content: space-around;
    }
    a{
      font-size: 1rem;
    }
    input{
      font-weight: bold;
      &::-webkit-outer-spin-button,
      &::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
  }
    }
    mat-label {
      font-weight: bold;
    }
  
  }